<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ResourceManager" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LanguageId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ResourceClientDefaultPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">client\</Value>
    </Setting>
    <Setting Name="ResourceServerDefaultPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serverui\</Value>
    </Setting>
    <Setting Name="ProjectDefaultPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\industry</Value>
    </Setting>
    <Setting Name="SourceId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>